<?php
function ip_ranges_schema() {
$schema['ip_ranges'] = array(
  'fields' => array(
    'bid'      => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
    'ip'     => array('type' => 'varchar', 'length' => 31, 'not null' => TRUE, 'default' => ''),
    'type'    => array('type' => 'varchar', 'length' => 5, 'not null' => TRUE, 'default' => ''),
  ),
  'primary key' => array('iid'),
  'indexes' => array(
    'iid'   => array('iid'),
    'type' => array('type')),
);

  return $schema;
}



